//输出81和输出81对应的ascii码
#include <stdio.h>
int main()
{
    printf("%d\n", 81);//输出整数81
    printf("%c\n", 81);//输出81对应的ascii码
    printf("%c\n", '81');//错误，单引号只能在一个字符上，%c表示输出一个字符
    printf("%s\n", "81");//输出字符串81
    printf("%c\n", "81");//错误，必须改为%s，%s表示输出字符串
    return 0;
}//对于一个数字，如过按照%c的形式输出(以“一个字符”的形式输出)，结果就是它对应的ascii码
//而如果要输出这个数字本身，可以用“整数”形式输出、“字符串”形式输出